apiVersion: apps/v1
kind: Deployment
metadata:
  name: demodb
  namespace: production
spec:
  selector:
    matchLabels:
      app: demodb
  template:
    metadata:
      labels:
        app: demodb
    spec:
      initContainers:
      - name: liquibase-pipeline
        image: IMAGE
        imagePullPolicy: Always
        args: ["update", "-Dliquibase.propertyFile=liquibase-prod.properties"]
      containers:
      - name: liquibase-busy 
        image: busybox:1.28
        command: ['sh', '-c', 'echo Liquibase is running! && sleep 3600']   
